# ViewFirstJs-JavaExample

./: .gitignore  README.md  pom.xml
src/main/coffee/: Appointment.coffee  ViewFirstApp.coffee
src/main/java/com/appagility/viewfirstjs/java/atmosphere/: AtmosphereArgumentResolver.java  AtmosphereUtils.java  Event.java  EventType.java  JaxbJacksonObjectMapper.java
src/main/java/com/appagility/viewfirstjs/java/controllers/: AppointmentController.java  WebsocketEndpoint.java
src/main/java/com/appagility/viewfirstjs/java/model/: Appointment.java  Identifiable.java
src/main/java/com/appagility/viewfirstjs/java/model/listeners/: BroadcastEntityListener.java
src/main/java/com/appagility/viewfirstjs/java/repositories/: AppointmentRepository.java  AppointmentRepositoryFactory.java
src/main/java/com/appagility/viewfirstjs/java/resources/: Appointment.java
src/main/java/com/appagility/viewfirstjs/java/websocket/: DispatchingEndpoint.java  WebsocketDispatcher.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  repository-context.xml  spring-servlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: Appointment.js  BindHelpers.js  ManyToOne.js  OneToMany.js  Property.js  ViewFirst.js  ViewFirstApp.js  ViewFirstEvents.js  ViewFirstModel.js  ViewFirstRouter.js  atmosphere-portal.js  atmosphere.js
src/main/webapp/static/: index.html
