<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appagility.viewfirstjs</groupId>
    <artifactId>viewfirstjs-java-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>ViewFirstJs Java Example</name>

    <properties>
        <glassfish-home>/opt/glassfish4/glassfish</glassfish-home>
    </properties>

    <build>
        <plugins>
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <targetPath>js</targetPath>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>ViewFirstJavaExample.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.iron9light</groupId>
                <artifactId>coffeescript-maven-plugin</artifactId>
                <version>1.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <srcDir>${basedir}/src/main/coffee</srcDir>
                    <outputDir>${project.build.directory}/dist/lib</outputDir>
                </configuration>
            </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="building">
                    <exec executable="npm" dir="${project.build.directory}/dist/" failonerror="true">
                      <arg line="link ViewFirstJs" />
                    </exec>
                    <exec executable="browserify" dir="${project.build.directory}/dist/lib" failonerror="true">
                      <arg line="ViewFirstApp.js --outfile ../../ViewFirstJavaExample.js --external underscore --external jquery --debug" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <echo>true</echo>
                    <debug>true</debug>
                    <glassfishDirectory>${glassfish-home}</glassfishDirectory>
                    <domain>
                        <name>${project.artifactId}</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                    <user>admin</user>
                    <adminPassword>password</adminPassword>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.appagility.scrud-java-server</groupId>
            <artifactId>scrud-java-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
